# Api_MySql_DB_Kubernetes_Deployment

./: .dockerignore  .gitignore  Dockerfile  README.md  product-api-k8s-deploy.yaml  product-api.sln  test.yml
.github/workflows/: automated-tests.yaml  docker-build-push-api.yaml  docker-k8s-deployment.yaml
k8s_Deployment/: mysql-deployment.yaml  mysql-pv.yaml  mysql-pvc.yaml  mysql-secrets.yaml  mysql-svc.yaml  product-api-deployment.yaml  product-api-loadbalancer.yaml
product-api/: Dockerfile  Program.cs  Untitled Diagram.drawio  appsettings.json  k8sDeployment1.drawio  product-api.csproj
product-api.Integration.Tests/: StorageBrokerIntegrationTests.cs  UnitTest1.cs  product-api.Integration.Tests.csproj
product-api/Brokers/: IProductRepository.cs  IStorageBroker.Products.cs  MySqlStorageBroker.cs  ProductRepository.cs  StorageBroker.Products.cs  StorageBroker.cs
product-api/Controllers/: ProductController.cs
product-api/DTO/: AddProductDto.cs
product-api/DependencyInjection/: DependencyInjection.cs
product-api/Migrations/: 20230804165201_init.Designer.cs  20230804165201_init.cs  MySqlStorageBrokerModelSnapshot.cs
product-api/Models/: Product.cs
product-api/Properties/: launchSettings.json
product-api/Services/: IUnityOfWork.cs  UnityOfWork.cs
product-api/Services/FoundationServices/: IProductService.cs  ProductService.cs
product-db.Unit.Tests/: ProductServiceTests.cs  UnitTest1.cs  product-api-Unit.Tests.csproj
product-db.Unit.Tests/Persistance/: InMemoryDb.cs  SqlLiteStorageBroker.cs
